{
  "fetchedAt": "2026-06-23T07:32:23.325Z",
  "upstream": "https://api.worldmonitor.app",
  "fast": {
    "keys": 26,
    "missing": []
  },
  "slow": {
    "keys": 81,
    "missing": []
  },
  "digests": [
    {
      "variant": "full",
      "lang": "en",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "full",
      "lang": "vi",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "tech",
      "lang": "en",
      "categories": 19,
      "items": 152
    },
    {
      "variant": "tech",
      "lang": "vi",
      "categories": 19,
      "items": 152
    },
    {
      "variant": "finance",
      "lang": "en",
      "categories": 14,
      "items": 135
    },
    {
      "variant": "finance",
      "lang": "vi",
      "categories": 14,
      "items": 135
    },
    {
      "variant": "world",
      "lang": "en",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "world",
      "lang": "vi",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "happy",
      "lang": "en",
      "categories": 5,
      "items": 41
    },
    {
      "variant": "happy",
      "lang": "vi",
      "categories": 5,
      "items": 41
    },
    {
      "variant": "energy",
      "lang": "en",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "energy",
      "lang": "vi",
      "categories": 16,
      "items": 260
    },
    {
      "variant": "commodity",
      "lang": "en",
      "categories": 11,
      "items": 196
    },
    {
      "variant": "commodity",
      "lang": "vi",
      "categories": 11,
      "items": 196
    }
  ],
  "liveChannels": 17
}